# digital-library

./: .gitignore  README.md  audit.csv  docker-compose.yml  pom.xml
src/main/java/biblioteca/app/: Main.java  Meniu.java
src/main/java/biblioteca/config/: AppLogger.java  ConfigLoader.java  DatabaseConnection.java  DatabaseInitializer.java
src/main/java/biblioteca/enums/: GenLiterar.java  StatusImprumut.java  TipAbonament.java
src/main/java/biblioteca/exception/: AbonamentExpiredException.java  CarteNotFoundException.java  CititorNotFoundException.java  DatabaseException.java  ImprumutException.java  ImprumutLimitExceededException.java  LoanOverdueException.java  StocEpuizatException.java  ValidationException.java
src/main/java/biblioteca/model/: Abonament.java  Angajat.java  Autor.java  Calculable.java  Carte.java  Cititor.java  Editura.java  Imprumut.java  Persoana.java  PlataAbonament.java  Printable.java  Recenzie.java
src/main/java/biblioteca/repository/: AbonamentRepository.java  AngajatRepository.java  AutorRepository.java  CarteRepository.java  CititorRepository.java  EdituraRepository.java  ImprumutRepository.java  PlataAbonamentRepository.java  RecenzieRepository.java
src/main/java/biblioteca/service/: AbonamentService.java  AngajatService.java  AutorService.java  CarteService.java  CititorService.java  EdituraService.java  ImprumutService.java  PlataAbonamentService.java  RecenzieService.java
src/main/java/biblioteca/util/: AuditService.java  IdGenerator.java
src/main/java/biblioteca/validator/: ImprumutValidator.java  InputValidator.java  InputValidator.java.bak  ParolaValidator.java
src/resources/: application.properties  schema.sql
